NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
NUXT_OAUTH_GITHUB_CLIENT_ID=your_github_client_id
NUXT_OAUTH_GITHUB_CLIENT_SECRET=your_github_client_secret
NUXT_HUB_PROJECT_KEY=<optional-nuxt-hub-project-key>
